[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = sphinx_kr_theme.flask_theme_support.FlaskyStyle

[options]
index_logo =
index_logo_height = 120px
index_logo_width = auto
github_fork =
github_fork_ribbon = http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png
github_fork_ribbon_width = 149px
github_fork_ribbon_height = 149px
